[33mcommit 4beced89558c06236eb26ea8f83a128a5f43591f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ramshadKen4 <ramshadken@icloud.com>
Date:   Thu Mar 30 01:25:16 2023 +0530

    set router for home ,signup and login

[33mcommit fa14d8ee8415fa6bf809442fa7cdc6add6e086ed[m
Author: ramshadKen4 <ramshadken@icloud.com>
Date:   Wed Mar 29 19:44:42 2023 +0530

    initialize app

[33mcommit 7e3e871a5819c50618dce3538d43433751dd80b8[m
Author: ramshadken <ram@user.com>
Date:   Wed Mar 29 19:20:03 2023 +0530

    Initialize project using Create React App
